name: "coq-affect"
synopsis: "A Substructural Type And Effect System"
opam-version: "2.0"
maintainer: "Orpheas van Rooij"
bug-reports: "orpheas.vanrooij@outlook.com"
authors: [ "Orpheas van Rooij", "Robbert Krebbers" ]
homepage: "https://github.com/ovanr/affect"
version: "1.0.0"
license: "GPL"
build: [make "-j%{jobs}%"]
install: [make "install"]
depends: [
  "coq" { (= "8.18.0") }
  "coq-hazel" { (= "1.2") }
  "coq-iris-heap-lang" { (= "dev.2023-10-24.0.8043d14b") }
  "multicont" { (= "1.0.2") }
]
