opam-version: "2.0"
compiler: ["ocaml-base-compiler.5.0.0"]
installed: [
  "astring.0.8.5"
  "b0.0.0.5"
  "base.v0.16.3"
  "base-bigarray.base"
  "base-bytes.base"
  "base-domains.base"
  "base-nnp.base"
  "base-threads.base"
  "base-unix.base"
  "camlp-streams.5.0.1"
  "chrome-trace.3.11.1"
  "cmdliner.1.2.0"
  "conf-gmp.1"
  "coq.8.18.0"
  "coq-core.8.18.0"
  "coq-iris.dev.2023-10-24.0.8043d14b"
  "coq-iris-heap-lang.dev.2023-10-24.0.8043d14b"
  "coq-stdlib.8.18.0"
  "coq-stdpp.dev.2023-10-14.6.32edabf7"
  "coqide-server.8.18.0"
  "cppo.1.6.9"
  "csexp.1.5.2"
  "dot-merlin-reader.4.9"
  "dune.3.11.1"
  "dune-build-info.3.11.1"
  "dune-configurator.3.11.1"
  "dune-rpc.3.11.1"
  "dyn.3.11.1"
  "either.1.0.0"
  "fiber.3.7.0"
  "fix.20230505"
  "fmt.0.9.0"
  "fpath.0.7.3"
  "iter.1.7"
  "menhir.20230608"
  "menhirLib.20230608"
  "menhirSdk.20230608"
  "merlin.4.12-500"
  "merlin-lib.4.12-500"
  "multicont.1.0.1"
  "ocaml.5.0.0"
  "ocaml-base-compiler.5.0.0"
  "ocaml-config.3"
  "ocaml-lsp-server.1.16.2"
  "ocaml-manual.5.0.0"
  "ocaml-options-vanilla.1"
  "ocaml-version.3.6.2"
  "ocamlbuild.0.14.2"
  "ocamlc-loc.3.11.1"
  "ocamlfind.1.9.6"
  "ocamlformat.0.26.1"
  "ocamlformat-lib.0.26.1"
  "ocamlformat-rpc-lib.0.26.1"
  "ocp-indent.1.8.1"
  "odig.0.0.9"
  "odoc.2.2.1"
  "odoc-parser.2.0.0"
  "ordering.3.11.1"
  "pp.1.2.0"
  "ppx_yojson_conv_lib.v0.16.0"
  "re.1.11.0"
  "result.1.5"
  "seq.base"
  "sexplib0.v0.16.0"
  "spawn.v0.15.1"
  "stdio.v0.16.0"
  "stdune.3.11.1"
  "topkg.1.0.7"
  "tyxml.4.6.0"
  "user-setup.0.7"
  "uucp.15.1.0"
  "uuseg.15.1.0"
  "uutf.1.0.3"
  "xdg.3.11.1"
  "yojson.2.1.1"
  "zarith.1.12"
]
